[
  {
    "remote": "BlissRoms-Vendor",
    "repository": "android_vendor_huawei_kiwi",
    "target_path": "vendor/huawei/kiwi",
    "revision": "n7.1"
  },
  {
    "remote":    "BlissRoms",
    "repository": "platform_device_qcom_sepolicy",
    "target_path": "device/qcom/sepolicy/",
    "revision": "n7.1-caf"
  },  
  {
    "remote":    "BlissRoms",
    "repository": "platform_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision": "n7.1-caf"
  },
  {
    "remote":    "github",
    "repository": "MoKee/android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat",
    "revision": "mkn-mr1"
  },
  {
    "remote":    "github",
    "repository": "MoKee/android_external_stlport",
    "target_path": "external/stlport",
    "revision": "mkn-mr1"
  },
  {
    "remote": "BlissRoms-Kernels",
    "repository": "android_kernel_huawei_kiwi",
    "target_path": "kernel/huawei/kiwi",
    "revision": "n7.1"
  },
  {
    "remote":    "github",
    "repository": "MoKee/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "revision": "mkn-mr1"
  }
]
